{
  "name": "lambda-recurse",
  "version": "0.0.3",
  "description": "Recursively execute the current Lambda function until a user-defined condition is met",
  "main": "src/index.js",
  "scripts": {
    "test": "tape ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindPointGroup/lambda-recurse.git"
  },
  "keywords": [
    "aws",
    "serverless",
    "events"
  ],
  "author": "Jonathan Davila <@defionscode>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/MindPointGroup/lambda-recurse/issues"
  },
  "homepage": "https://github.com/MindPointGroup/lambda-recurse#readme",
  "devDependencies": {
    "tape": "^4.9.1",
    "aws-sdk": "^2.249.1"
  }
}
